<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		*{
			padding: 0;
			margin:0;
			font-family:cursive;
		}
		form {
			border:1px solid black;
			width:45%;
			padding:50px 20px;
			margin:20% 25%;

		}
		h2{
			text-align:center;
		}
		span{
			font-weight:bold;
		}
		div{
			height: 100%;
    		width: 50%;
    		background-color: powderblue;
    		margin:70px 270px;
    		padding:30px;
    		border-radius: 20px;
    		
		}
		input{
			border-radius:;
			border-color:;
			outline-color:;

			


		}
		input:hover{
			background-color: #ffff80;
			
			box-shadow: 20px;

		}
		a{
			text-decoration:none;
			color:black;
			/*display: block;
*/			margin-top:50px;
			font-size:12px;
		}
		a:hover{
			text-decoration: underline;
		}
		button{
			
			padding:3px;
			margin:20px 45px;
			font-weight:bold;
			border-radius: 5px;
			border-color: none;

		}
		button:hover{
			box-shadow: 5px 5px 8px #888888;
		}
		span.email{
			padding-right:35px;
		}
	</style>
</head>
<body>

	<div>
		<form method="POST" action="http://localhost/Php%20files/To_Do_list_app/To_Do(php).php">
			<h2>Your To do List</h2><br>
			<span>Firstname </span><input type="text" placeholder="Enter Firstname" name="Firstname"><br><br>
			<span>Lastname </span><input type="text" placeholder="Enter Lastname" name="Lastname"><br><br>
			<span class="email">Email</span><input type="text" placeholder="Enter Email" name="Email"><br><br>
			<span>User ID </span><input type="text" placeholder="Enter Your ID" name="UserID"><br><br>
			<span>Password </span><input type="password" name="Password" placeholder="Enter Password">
			<button name="enter" value="enter">Sign Up</button>
		
		</form>

	</div>

</body>
</html>
